<!DOCTYPE html>
<html>

<head>
    <title>What is Machine Learning and Why it is Important?</title>
    <style>
        body {
    margin: 5px;
    padding: 5px;
    font-family: cursive;

  }
  .top-section {
    background-color: #7fd3d74f;
    text-align: center;
    color: #090000;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  table{
    align-self: center; 
    margin: auto;
  }
  table, tr, td, th{
    border: 2px solid black;
    text-align: center;
    /border-collapse: collapse;/
    padding: 7px;
  }
  .profile-info {
    display: flex;
    align-items: center;
  }
  .profile-pic-container {
    margin-right: 20px;
  }
  .profile-pic {
    width: 125px;
    height: 125px;
    border-radius: 50%;
  }
  .name-info {
    display: flex;
    flex-direction: column;
  }
  .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .designation {
    font-size: 18px;
    color: #777;
  }
  a{
    text-decoration: none;
  }
  h1{
    color: blue;
    text-align: center;
  }
  h2, h3{
    text-align: center;
    font-family: initial;
    font-size: 35px;
    color: #ee2727;
  }
  h4{
    text-align: center;
  }
  p{
    /*padding: 10px;*/
    text-align: justify;
    font-family: cursive;
  }
  .center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  ul li{
    margin: 10px;
    
  }
  ol li{
    margin: 10px 0px;
  }
  .test p{
    margin: 5px;

  }
  .container {
    display: flex;
    flex-direction: row;
  }
  .left-section, .middle-section, .right-section {
    padding: 20px;
    box-sizing: border-box;
    /* background-color: #d3b2b2; */
  }
  .left-section, .right-section {
    flex-basis: 20%;
    /* background-color: #f0f0f0; */
  }
  .middle-section {
    flex-basis: 60%;
    background-color: #fff;
  }
  .bottom-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .bottom-section p{
    text-align: center;
  }
  strong{
    font-family: initial;
    font-size: 20px;
    color: #ee2727;
  }

    </style>
</head>

<body>
    <h1>What is Machine Learning and Why it is Important?</h1>
    <div class="test">
    <h2>Introduction to Machine Learning</h2>
    <p> &emsp;&emsp;Machine learning is a branch of artificial intelligence. It involves the use of
      algorithms, which are mathematical models that predict or produce outcomes
      based on trained data, without requiring explicit programming. This concept is
      analogous to how humans think or perform tasks based on their experiences.</p>
      <p>&emsp;&emsp;ML
        employs computer science and statistics to create predictive models and perform
        tasks such as image, text, audio, and video recognition. Supervised,
        unsupervised, and reinforcement learning are distinct methods within machine
        learning. It is a self-learning model or system that predicts or refines
        outcomes based on experiences and historical data.</p>
    
    </div>
    <h2>What is the need for Machine Learning?</h2>
    <p>&emsp;&emsp;Data scientists primarily rely on machine learning (ML) as
      a fundamental tool for data analysis, extraction from historical data, and
      more. ML finds applications across various sectors, including business,
      healthcare, stock markets, social media, gaming, and beyond. The field of ML is
      constantly evolving, leading to an increasing demand for ML expertise. This
      demand stems from the necessity to make better decisions and enable smart
      real-time actions based on historical data</p>

      <p>&emsp;&emsp;ML is utilized to comprehend vast amounts of data, discover patterns, and make real-time decisions.
         For a human, it's challenging to fully grasp all the details within large data sets on their own. 
         Machine learning serves as a sort of assistant that enhances the intelligence of computers by learning
          from the information in their surroundings.</p>

    
    <h2>Different Terminologies</h2>
    <p>&emsp;&emsp;
      <img src="https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=449&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png" alt="ai-ml-dl-ds-venn-diagram-deviq" width="449" loading="lazy" style="width: 449px;" srcset="https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=225&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 225w, https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=449&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 449w, https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=674&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 674w, https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=898&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 898w, https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=1123&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 1123w, https://www.deviq.io/hs-fs/hubfs/DevIQ%20website%20active%20images/ai-ml-dl-ds-venn-diagram-deviq.png?width=1347&amp;name=ai-ml-dl-ds-venn-diagram-deviq.png 1347w" sizes="(max-width: 449px) 100vw, 449px" class ="center" >
      <h4> Figure Source: Reference [2]</h4>
    </p>
    <ul >
    
        <li><b>Artificial Intelligence:</b><br>&emsp;&emsp; Artificial intelligence (AI) is a technology that aims to
          create software capable of simulating human-like thinking processes. AI
          develops algorithms that efficiently solve a wide range of problems and find
          applications in diverse domains such as gaming, speech recognition, language
          translation, and more. It's a
          fascinating field that aims to create machines that can think and act
          intelligently, opening possibilities for solving complex problems and making
          our technology more capable and helpful.</li>
        <li><b>Machine Learning:</b> <br><p>&emsp;&emsp;Machine learning (ML) is a branch of Artificial
          Intelligence (AI). It involves the development of algorithms rooted in
          mathematical statistics, which yield outcomes and enable real-time
          decision-making based on historical data and experiences</p>
           <p>&emsp;&emsp;ML mirrors the way humans think and make decisions, drawing
            parallels to how individuals shape their lives based on past encounters. ML
            finds applications in various fields such as image, audio, video, text
            recognition, etc. </p></li></b>
        <li> <b>Deep Learning:</b><br>&emsp;&emsp; Deep
          learning represents a specialized subfield within machine learning, centered
          around artificial neural networks. This advanced algorithmic approach operates
          on massive datasets, delivering outcomes with a capacity for intricate pattern
          recognition. Deep learning's architecture and functions are akin to the neural
          networks found in the human brain. It excels in solving complex problems that
          traditional machine learning and AI approaches struggle to address.</li>
        <li><b>Data Science:</b><br>&emsp;&emsp; Data science is the science of transforming raw data into
          meaningful insights and actionable knowledge. It encompasses the entire data
          lifecycle, from the collection and preprocessing to analysis and
          interpretation. Data scientists harness their expertise in diverse tools and
          technologies to extract valuable information from large datasets, leading to
          informed decisions across numerous sectors, including healthcare, business,
          finance, and more.</li>
    </ul>

    <h2>Applications of Machine Learning</h2>
    <ol type="a">
      <li><b>Image and Video Analysis:</b><br>&emsp;&emsp;Image and video analysis in machine learning refers to the
        process of teaching computers to understand and interpret visual content like
        pictures and videos. By using special algorithms and techniques, machines can
        recognize objects, people, scenes, and even text within these visual materials.
        For example, when you upload a photo to a social media platform, the platform's
        machine-learning algorithms can automatically suggest tags for people in the
        image.</li>
        <li><b>Natural Language Processing (NLP):</b><br>&emsp;&emsp;In Natural Language Processing (NLP), text is analyzed
          using specialized artificial intelligence algorithms within the realm of
          machine learning. These algorithms focus on understanding the content of
          documents, which can range from social media comments and online reviews to
          survey responses, financial records, medical reports, legal documents, and
          regulatory information. Through NLP, these algorithms can predict outcomes and
          make informed decisions based on the text they've examined.</li>
        <li><b>Healthcare:</b><br>&emsp;&emsp;In healthcare, machine learning plays a crucial role in
          diagnosing diseases.has
          the potential to improve diagnostic accuracy, enhance patient care, streamline
          operations, and lead to more proactive and personalized medical practices.It can accurately identify conditions like
          skin diseases, classify breast cancer, detect heart issues, and more, achieving
          accuracy rates of up to 90%. Machine learning isn't limited to human diseases
          alone; it's also used to diagnose diseases of plants.</li>
        <li><b>Finance:</b><br>&emsp;&emsp;In the field of finance, machine learning (ML) serves
          various purposes including fraud detection, risk management, process
          automation, data analytics, customer support, and algorithmic trading.
          Financial institutions deal with substantial amounts of data, which they need
          to organize effectively. This organized data forms the foundation for making
          informed decisions and predicting the actual state of their business.</li>
          <li><b>Manufacturing and Industry:</b><br>&emsp;&emsp;In the manufacturing and industrial sectors, there's a need
            to predict whether a company will make a profit or face losses. Machine
            learning plays a role in achieving these goals. ML also enables better supply
            chain management, helps in maintaining product quality, enhances employee
            safety measures, and even leads to improved product designs.</li>
    </ol>

    <h2>References</h2>
    <p>    [1]   <a href="https://monkeylearn.com/machine-learning/">https://monkeylearn.com/machine-learning/</a></p>
    <p>    [2]   <a href="https://www.deviq.io/insights/artificial-intelligence-vs-machine-learning-vs-data-science">https://www.deviq.io/insights/artificial-intelligence-vs-machine-learning-vs-data-science</a></p>
    <p>    [3]   <a href="https://www.javatpoint.com/machine-learning">https://www.javatpoint.com/machine-learning</a></p>
        <h2>Contributed By:</h2>
            <ul>
                <li><a href="https://github.com/SaThorat">Dr.Sandeep Thorat</a></li>
                <li><a href="https://github.com/nachiketjagtap">Mr. Nachiket Jagtap</a></li>
                <li><a href="https://github.com/SakshiI10">Ms.Sakshi Ingole</a></li>
                <li><a href="https://github.com/Shubhrasn">Ms.Shubhra Nakod</a></li>
            </ul>
        
</body>

</html>