<!DOCTYPE html>
<html>

<head>
    <title>How to pursue career in ML</title>
    <style>
        body {
    margin: 5px;
    padding: 5px;
    font-family: cursive;

  }
  .top-section {
    background-color: #7fd3d74f;
    text-align: center;
    color: #090000;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  table{
    align-self: center; 
    margin: auto;
  }
  table, tr, td, th{
    border: 2px solid black;
    text-align: center;
    /border-collapse: collapse;/
    padding: 7px;
  }
  .profile-info {
    display: flex;
    align-items: center;
  }
  .profile-pic-container {
    margin-right: 20px;
  }
  .profile-pic {
    width: 125px;
    height: 125px;
    border-radius: 50%;
  }
  .name-info {
    display: flex;
    flex-direction: column;
  }
  .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .designation {
    font-size: 18px;
    color: #777;
  }
  a{
    text-decoration: none;
  }
  h1{
    color: blue;
    text-align: center;
  }
  h2, h3{
    text-align: center;
    font-family: initial;
    font-size: 35px;
    color: #ee2727;
  }
  p{
    /*padding: 10px;*/
    text-align: justify;
    font-family: cursive;
  }
  ul li{
    margin: 10px;
    
  }
  ol li{
    margin: 10px 0px;
  }
  .test p{
    margin: 5px;

  }
  .container {
    display: flex;
    flex-direction: row;
  }
  .left-section, .middle-section, .right-section {
    padding: 20px;
    box-sizing: border-box;
    /* background-color: #d3b2b2; */
  }
  .left-section, .right-section {
    flex-basis: 20%;
    /* background-color: #f0f0f0; */
  }
  .middle-section {
    flex-basis: 60%;
    background-color: #fff;
  }
  .bottom-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .bottom-section p{
    text-align: center;
  }
  strong{
    font-family: initial;
    font-size: 20px;
    color: #ee2727;
  }

    </style>
</head>

<body>
    <h1>How to pursue career in Machine Mearning</h1>
    <div class="test">
    <h2>Prerequisites to learn ML</h2>
    <p><b> Statistics and probability:</b> You should have a strong understanding of the statistical concepts such as
        probability, hypothesis testing, and estimation I order to understand how machine learning algorithm works. </p>
       <p> <b>Linear algebra: </b> Linear algebra is the study of vector spaces and linear transformations. It is a
        fundamental tool for machine learning, as many machine learning algorithms are based on linear algebra
        operations. </p>
        <p><b> Calculus:</b> Calculus is the study of change. It is used in machine learning to analyze the performance of
        algorithms and to optimize their parameters. </p>
        <p><b> Programming: </b> You need to be able to code in order to implement machine learning algorithms. The most
        popular programming languages for machine learning are Python and R.</p>
        <p><b>Data science:</b> Data science is the field of study that deals with the collection, cleaning, analysis, and
        interpretation of data. Machine learning is a subfield of data science, so you should have a basic understanding
        of data science concepts. </p>

   <p> &emsp;&emsp;In addition to these technical prerequisites, you should also have the following soft skills:
        Problem-solving skills: Machine learning is a problem-solving field. You should be able to identify problems,
        formulate solutions, and evaluate the results of your solutions.
        Critical thinking skills: You should be able to think critically about data and algorithms. You should be able
        to identify potential problems and come up with creative solutions.
    
    </p>
    </div>
    <h2>Job Roles Related to ML in Industries</h2>
    <ol type='a'>
        <li><b> Scientist:</b> Data scientists use their knowledge of statistics, machine learning, and programming to
            extract insights from data. They work with businesses to solve problems and make better decisions.</li>
        <li><b>Machine Learning Engineer:</b> Machine learning engineers build and deploy machine learning models to
            solve real-world problems .They work with data scientists to collect, clean, and prepare data, and with
            software engineers to deploy models into production.</li>
        <li><b>Artificial Intelligence Engineer: </b> Artificial Intelligence Engineers are responsible for creating and
            maintaining AI systems that can learn and make decisions like humans. They use their knowledge of computer
            science, mathematics, and statistics to design and develop algorithms that can solve real-world problems.
        </li>

        <li><b>Business Intelligence Analyst:</b> Collects and analyzes data to identify trends and patterns that can
            help businesses make better decisions.</li>
        <li>R<b>esearch Scientist:</b> A Research Scientist in the IT industry is responsible for conducting research
            and development of new IT products and services. They work on a variety of projects, from developing new
            algorithms to testing new hardware. They also collaborate with other engineers and scientists to bring new
            ideas to market.</li>
        <li><b>Computer Vision Engineer:</b> Develop and implement computer vision algorithms and systems that enable
            machines to interpret and understand the world around them.
        Work with a variety of stakeholders, including software engineers, product managers, and business leaders, to
        ensure that their solutions meet the needs of the organization.</li>
        <li><b>Natural Language Processing (NLP) Engineer :</b> NLP engineers use their knowledge of computer science,
            statistics, and linguistics to develop systems that can understand and process human language.</li>
    </ol>
    <h2>Tools and technologies used in ML</h2>
    <ul >
        <li><b>Programming languages:</b> Python, R, and Java are the most popular programming languages for machine learning.</li>
        <li><b>learning frameworks:</b> TensorFlow, PyTorch, and scikit-learn are popular machine learning frameworks that provide a set of tools and libraries for developing and deploying machine learning models.</li></b>
        <li> <b>Data science tools:</b> Jupyter Notebook, Pandas, and NumPy are popular data science tools that are used for data cleaning, analysis, and visualization.</li>
        <li><b>Cloud computing platforms:</b> Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform offer machine learning services that make it easy to build and deploy machine learning models.</li>
        <li><b>Version control systems:</b> Git and GitHub are popular version control systems that are used to track changes to code and data.</li>
        <li><b>Machine learning debuggers:</b> Weights & Biases and MLFlow are popular machine learning debuggers that help you track the performance of your machine learning models.</li>
    </ul>
    <div>
        <p>&emsp;&emsp;To find pre-collected datasets that are unbiased and relevant to our project, we can use websites such as Kaggle and GitHub. Many machine learning projects on GitHub include the dataset that they used, so this can be a great way to find high-quality data.
            
            
            </p>
        <p>&emsp;&emsp; <a href="https://www.kaggle.com"><b>Kaggle:</b></a>  Kaggle is a website that hosts a large collection of machine learning datasets. The datasets are contributed by users from all over the world, and they cover a wide range of topics. Kaggle also hosts competitions where users can compete to build the best machine-learning model on a given dataset.</p>
        <p> &emsp;&emsp;<a href="https://www.github.com"><b>Github:</b></a>  GitHub is a website where developers can host their code. Many machine learning projects are hosted on GitHub, and many of these projects include the datasets that they used. This can be a great way to find high-quality data that has already been cleaned and prepared for machine learning.</p>
        <p>&emsp;&emsp;Some other websites like Kaggle where you can find pre-collected datasets for machine learning:</p>
        <ul>
            <li> <a href="https://www.drivendata.org/"><b>DrivenData</b></a> </li>
            <li> <a href="https://www.topcoder.com/"><b>TopCoder</b></a> </li>

            <li> <a href="https://www.crowdanalytix.com/"><b>CrowdANALYTIX</b></a> </li>
            <li> <a href="https://www.tunedit.org/"><b>TunedIT</b></a> </li>

        </ul>
    </div>

    <h2>References</h2>
    <p>[1] <a href="https://business.wfu.edu/masters-in-business-analytics-online/articles/machine-learning-job-roles/">https://business.wfu.edu/masters-in-business-analytics-online/articles/machine-learning-job-roles/</a></p>
    <p>[2]<a href="https://intellipaat.com/blog/prerequisites-for-machine-learning/">https://intellipaat.com/blog/prerequisites-for-machine-learning/</a></p>
    <p>[3]<a href="https://www.analyticsvidhya.com/blog/2023/05/machine-learning-engineer-salary/"> https://www.analyticsvidhya.com/blog/2023/05/machine-learning-engineer-salary/
        </a></p>
        <h2>Contributed By:</h2>
            <ul>
                <li><a href="https://github.com/SaThorat">Dr.Sandeep Thorat</a></li>
                <li><a href="https://github.com/nachiketjagtap">Mr. Nachiket Jagtap</a></li>
                <li><a href="https://github.com/SakshiI10">Ms.Sakshi Ingole</a></li>
                <li><a href="https://github.com/Shubhrasn">Ms.Shubhra Nakod</a></li>
            </ul>
        
</body>

</html>